<!DOCTYPE html>
<html>
<head>
<style>
div {
	width:80px;
	height:500px;
	background:red;
	float: left;
	position: relative;
	}

.bar-2 {
	position: relative;
	top: 100px;
	left: 10px;
}
.bar-3 {
	position: relative;
	top: 300px;
	left: 20px;
}.bar-4 {
	position: relative;
	top: 30px;
	left: 30px;
}.bar-5 {
	position: relative;
	top: 500px;
	left: 40px;
}.bar-6 {
	position: relative;
	top: 400px;
	left: 50px;
}
.bar-7 {
	position: relative;
	top: 150px;
	left: 60px;
}
.bar-8 {
	position: relative;
	top: 300px;
	left: 70px;
}
.bar-9 {
	position: relative;
	top: 200px;
	left: 80px;
}
.bar-10 {
	position: relative;
	top: 100px;
	left: 90px;
}
.bar-11 {
	position: relative;
	top: 10px;
	left: 100px;
}
.bar-12 {
	position: relative;
	top: 50px;
	left: 110px;
}
.bar-13 {
	position: relative;
	top: 200px;
	left: 120px;
}
.bar-14 {
	position: relative;
	top: 300px;
	left: 130px;
}
.bar-15 {
	position: relative;
	top: 100px;
	left: 140px;
}
.bar-16 {
	position: relative;
	top: 10px;
	left: 150px;
}
.bar-17 {
	position: relative;
	top: 250px;
	left: 160px;
}
.bar-18 {
	position: relative;
	top: 400px;
	left: 170px;
}
.bar-19 {
	position: relative;
	top: 300px;
	left: 180px;
}

</style>
</head>
<body>
<div class="bar-1"></div>
<div class="bar-2"></div>
<div class="bar-3"></div>
<div class="bar-4"></div>
<div class="bar-5"></div>
<div class="bar-6"></div>
<div class="bar-7"></div>
<div class="bar-8"></div>
<div class="bar-9"></div>
<div class="bar-10"></div>
<div class="bar-11"></div>
<div class="bar-12"></div>
<div class="bar-13"></div>
<div class="bar-14"></div>
<div class="bar-15"></div>
<div class="bar-16"></div>
<div class="bar-17"></div>
<div class="bar-18"></div>
<div class="bar-19"></div>

</body>
</html>