<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
 
    <style>
    body {
     background-color: #FFFF39;
    }


    #a{
        position: absolute;
        top: 20rem;
        left: 20rem;
    }

    .circle {
        height:300px;
        width: 300px;
        border-radius: 80%;
        background-color: skyblue;
      transform: translateY(-70%) translateX(-50%);

    }

    .stroke-horizontal{
        width: 170px;
        height: 40px;
        background-color: skyblue;
        transform: translateX(-90%) translateY(-1273%);
    }


    .stroke-vertical{
    width: 50px;
    height: 300px;
    background-color: orange;
    transform: translateX(299%) translateY(-180%);
    animation-name: movee;
    animation-duration: 10s; 
    animation: movee 5s linear infinite;
    animation-timing-function: linear;
    animation-delay: 0s;
    }

    @-webkit-keyframes movee {
        0% {border-radius: 100%;}
        15% {border-radius: 200px;}
        100% {border-radius: 10px;}
        }

    #A{
    position: absolute;
    
    }

    .stroke-horizontal1{
    width: 213px;
    height: 30px;
    background-color: skyblue;
    transform: translateX(0%) translateY(-2050%);}

    .stroke-horizontal2{
    width: 73px;
    height: 20px;
    background-color: skyblue;
    transform: translateX(109%) translateY(-2800%);}

    .stroke-vertical1{
    width: 80px;
    height: 150px;
    background-color: orange;
    transform: translateX(-0%) translateY(-210%);}

    .stroke-vertical2{
    width: 60px;
    height: 150px;
    background-color: orange;
    transform: translateX(254%) translateY(-310%);}

    #AA{
        position: absolute;
    }

    .stroke-rotate1{
    width: 60px;
    height: 210px;
    background-color: skyblue;
    transform: skewX(-20deg) translateX(-600%) translateY(-190%);
    }
    
    .stroke-rotate2{
    width: 60px;
    height: 210px;
    background-color: skyblue;
    transform: skewX(20deg) translateX(230%) translateY(-290%);
    }

    .stroke-horizontal3{
    width: 100px;
    height: 30px;
    background-color: orange;
    transform: translateX(-170%) translateY(-2400%)
    }

    #aa{
      position: absolute;
    }

    .oval{
    height: 130px;
    width: 200px;
    background-color: orange;
    border-radius: 50%;
    transform: skewX(-50deg) translateX(-350%) translateY(-650%);
    -webkit-animation-name:move;
    -webkit-animation-duration:2s;}

    @-webkit-keyframes move{
        from{background-color: orange;}
        to{background-color: crimson;}
    }

    .stroke-vertical3{
    width: 100px;
    height: 150px;
    background-color: skyblue;
    transform: translateX(470%) translateY(-650%);
   }

    #AAA{
      position: absolute;
    }

    .circle2{
      height:150px;
      width: 150px;
      border-radius: 80%;
      background-color: skyblue;
      transform: translateY(-250%) translateX(-10%);
      -webkit-animation-name: circlee;
      -webkit-animation-duration: 10s;
      animation-name: circlee;
      animation-duration: 10s;
    }

    @-webkit-keyframes circlee{
        from {background-color: skyblue;}
        to {background-color: orange;}
    }

    @keyframes circlee{
        from {background-color: skyblue;}
        to {background-color: blue;}
    }

    .stroke-vertical4{
    width: 30px;
    height: 200px;
    background-color: orange;
    transform: translateX(500%) translateY(-20%);
    }
    
    .stroke-horizontal4{
    width: 40px;
    height: 29px;
    background-color: orange;
    transform: translateX(50%) translateY(590%);
    }
    


    </style>
   </head>

    <body>
        <div id="a">
            <div class="circle"></div>
            <div class="stroke-horizontal"></div>
            <div class="stroke-vertical"></div>

      <div id="A">
        <div class="stroke-vertical1"></div>
        <div class="stroke-vertical2"></div>
        <div class="stroke-horizontal1"></div>
        <div class="stroke-horizontal2"></div>

      <div id="AA">
        <div class="stroke-rotate1"></div>
        <div class="stroke-rotate2"></div>
        <div class="stroke-horizontal3"></div>

      <div id="aa">
        <div class="oval"></div>
        <div class="stroke-vertical3">

      <div id="AAA">
        <div class="circle2">
        <div class="stroke-vertical4">
        <div class="stroke-horizontal4">





        </div>
    </body>
   </html>
