<!DOCTYPE html>
<html>
<head>
<style>


a:link, a:visited {
  background-color: black;
  color: white;
  text-align: center;
  width: 250px;
  text-decoration: none;
  display: inline-block;
  font-family: Futura;
  font-size: 30pt;
  border-radius:  20px;

  }

a:hover, a:active {
  background-color: grey;

}


.box1{
transform: translateX(100px) translateY(400px);
}
.box2{
transform: translateX(320px) translateY(260px);
}
.box3{
transform: translateX(500px) translateY(400px);
}
.box4{
transform: translateX(700px) translateY(60px);
}
.box5{
transform: translateX(900px) translateY(350px);
}
.box6{
transform: translateX(1100px) translateY(430px);
}
.box7{
transform: translateX(1300px) translateY(150px);
}

</style>
</head>

<body style="background-color: #e8e8e8;">

	<div class="box1">
	<a href="bottom.html" target="_blank">BOTTOM</a>
	</div>
	<div class="box2">
	<a href="dress.html" target="_blank">DRESS</a>
	</div>
	<div class="box3">
	<a href="eyewear.html" target="_blank">EYEWEAR</a>
	</div>
	<div class="box4">
	<a href="shoes.html" target="_blank">SHOES</a>
	</div>
	<div class="box5">
	<a href="outer.html" target="_blank">OUTER</a>
	</div>
	<div class="box6">
	<a href="bag.html" target="_blank">BAG</a>
	</div>
	<div class="box7">
	<a href="jewelry.html" target="_blank">JEWELRY</a>
	</div>

</body>
</html>
